{
    "id": "hanzi-writer",
    "name": "Hanzi Writer",
    "version": "0.0.1",
    "minAppVersion": "0.15.0",
    "description": "Interactive Chinese character writing blocks using Hanzi Writer",
    "author": "Nikita Smirnov",
    "authorUrl": "https://github.com/pakrentos",
    "isDesktopOnly": false
} 